# dj-uav

./: pom.xml
src/main/java/com/cleaner/djuav/: DjUavApplication.java
src/main/java/com/cleaner/djuav/controller/: UavRouteController.java
src/main/java/com/cleaner/djuav/domain/: ActionGroupReq.java  CoordinatePointReq.java  KmzInfoVO.java  MappingTypeReq.java  PointActionReq.java  RoutePointReq.java  UavRouteReq.java  UavRouteReqUpdate.java  WaypointHeadingReq.java  WaypointTurnReq.java
src/main/java/com/cleaner/djuav/domain/kml/: KmlParams.java  KmlPayloadInfo.java
src/main/java/com/cleaner/djuav/enums/kml/: DroneEnumValueEnums.java  PayloadTypeEnums.java
src/main/java/com/cleaner/djuav/util/: RouteFileUtils.java
src/main/resources/: application.yaml
